app/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0.0",
    "title": "Ubademy - Backend",
    "description": "Ubademy -  Coursera like app, for taller2",
    "license": {
      "name": "FIUBA",
      "url": "https://fi.uba.ar/"
    }
  },
  "host": "localhost:3000",
  "basePath": "/",
  "tags": [
    {
      "name": "Ubademy",
      "description": "Facade for ubademy services."
    }
  ],
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/course": {
      "post": {
        "tags": [
          "Courses"
        ],
        "summary": "Create new course",
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "user",
            "description": "The user to create.",
            "schema": {
              "$ref": "#/definitions/course"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    },
    "/course/{id}": {
      "parameters": [
        {
          "in": "path",
          "name": "id",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the course to get"
        }
      ],
      "get": {
        "tags": [
          "Courses"
        ],
        "summary": "Get course's content",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      },
      "put": {
        "tags": [
          "Courses"
        ],
        "summary": "Modify course's content",
        "responses": {
          "202": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    },
    "/course/{id}/registration": {
      "parameters": [
        {
          "in": "path",
          "name": "id",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the course"
        }
      ],
      "post": {
        "tags": [
          "Courses"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "user_id"
              ],
              "properties": {
                "user_id": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "summary": "Register as a student to course",
        "responses": {
          "201": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    },
    "/course/{id}/collaborator": {
      "parameters": [
        {
          "in": "path",
          "name": "id",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the course"
        }
      ],
      "post": {
        "tags": [
          "Courses"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "user_id"
              ],
              "properties": {
                "user_id": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "summary": "Add a collaborator to course",
        "responses": {
          "201": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    },
    "/user": {
      "post": {
        "tags": [
          "Users"
        ],
        "summary": "Create new user",
        "responses": {
          "201": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      },
      "patch": {
        "tags": [
          "Users"
        ],
        "summary": "Modify user's content by email",
        "responses": {
          "202": {
            "description": "User inormation updated correctly"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    },
    "/users/{email}": {
      "parameters": [
        {
          "in": "path",
          "name": "email",
          "type": "string",
          "required": true,
          "description": "Email of the user to get"
        }
      ],
      "get": {
        "tags": [
          "Users"
        ],
        "summary": "Get user's content by email",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    },
    "/exam": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "course_id",
                "lesson_id"
              ],
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "course_id": {
                  "type": "integer"
                },
                "lesson_id": {
                  "type": "integer"
                },
                "exam": {
                  "$ref": "#/definitions/exam"
                }
              }
            }
          }
        ],
        "tags": [
          "Exams"
        ],
        "summary": "Create a new exam",
        "responses": {
          "201": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      },
      "patch": {
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "course_id",
                "lesson_id",
                "exam_id"
              ],
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "course_id": {
                  "type": "integer"
                },
                "lesson_id": {
                  "type": "integer"
                },
                "exam_id": {
                  "type": "integer"
                },
                "exam": {
                  "$ref": "#/definitions/exam"
                }
              }
            }
          }
        ],
        "tags": [
          "Exams"
        ],
        "summary": "Update an exam",
        "responses": {
          "202": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      },
      "get": {
        "tags": [
          "Exams"
        ],
        "parameters": [
          {
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "course_id",
                "lesson_id",
                "exam_id"
              ],
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "course_id": {
                  "type": "integer"
                },
                "lesson_id": {
                  "type": "integer"
                },
                "exam_id": {
                  "type": "integer"
                }
              }
            }
          }
        ],
        "summary": "Get exam's content by id",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    },
    "/exam/{id}": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "exam_id",
            "type": "integer",
            "required": true,
            "description": "ID for the exam to post a solution for"
          },
          {
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "course_id",
                "lesson_id",
                "user_id",
                "answers"
              ],
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "course_id": {
                  "type": "integer"
                },
                "lesson_id": {
                  "type": "integer"
                },
                "answers": {
                  "type": "array",
                  "items": {
                    "question_id": {
                      "type": "integer"
                    },
                    "choice_id": {
                      "type": "integer"
                    },
                    "input_answer": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        ],
        "tags": [
          "Exams"
        ],
        "summary": "Create a solution for an exam",
        "responses": {
          "201": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    },
    "/subscription/{user_id}": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "user_id",
            "type": "integer",
            "required": true,
            "description": "ID for the user that needs a subscription"
          },
          {
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "user_id"
              ],
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "subscription": "string",
                "end_date": "2021-11-29"
              }
            }
          }
        ],
        "tags": [
          "Subscriptions"
        ],
        "summary": "Change subscription of a user",
        "responses": {
          "201": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      },
      "get": {
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "user_id",
            "type": "integer",
            "required": true,
            "description": "ID for the user that has a subscription"
          }
        ],
        "tags": [
          "Subscriptions"
        ],
        "summary": "Get subscriptions of a user",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      },
      "patch": {
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "user_id",
            "type": "integer",
            "required": true,
            "description": "ID for the user that needs to change a subscription"
          },
          {
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "user_id"
              ],
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "active": true,
                "end_date": "2021-11-29"
              }
            }
          }
        ],
        "tags": [
          "Subscriptions"
        ],
        "summary": "Change subscription of a user",
        "responses": {
          "202": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    },
    "/wallet": {
      "get": {
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "tags": [
          "Wallet"
        ],
        "summary": "Get balance of a user",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    }
  },
  "definitions": {
    "course": {
      "type": "object",
      "properties": {
        "user_id": {
          "type": "string"
        },
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "hashtags": {
          "type": "string"
        },
        "location": {
          "type": "string"
        },
        "lessons": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/lesson"
          }
        }
      }
    },
    "lesson": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "require": {
          "type": "boolean"
        },
        "acive": {
          "type": "boolean"
        },
        "position": {
          "type": "integer"
        },
        "multimedia_id": {
          "type": "string"
        },
        "multimedia_type": {
          "type": "string"
        },
        "exam": {
          "$ref": "#/definitions/exam"
        }
      }
    },
    "exam": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "minimum_qualification": {
          "type": "integer"
        },
        "questions": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "sequence_number": {
                "type": "integer"
              },
              "type": {
                "type": "string"
              },
              "score": {
                "type": "integer"
              },
              "multiple_choice_question": {
                "type": "object",
                "properties": {
                  "text": {
                    "type": "string"
                  },
                  "amount_of_options": {
                    "type": "integer"
                  },
                  "choices": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "text": {
                          "type": "string"
                        },
                        "is_correct": {
                          "type": "boolean"
                        }
                      }
                    }
                  }
                }
              },
              "develop_question": {
                "type": "object",
                "properties": {
                  "text": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

app/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0.0",
    "title": "Ubademy - Backend",
    "description": "Ubademy -  Coursera like app, for taller2",
    "license": {
      "name": "FIUBA",
      "url": "https://fi.uba.ar/"
    }
  },
  "host": "localhost:3000",
  "basePath": "/",
  "tags": [
    {
      "name": "Ubademy",
      "description": "Facade for ubademy services."
    }
  ],
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/course": {
      "post": {
        "tags": [
          "Courses"
        ],
        "summary": "Create new course",
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "user",
            "description": "The user to create.",
            "schema": {
              "$ref": "#/definitions/course"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    },
    "/course/{id}": {
      "parameters": [
        {
          "in": "path",
          "name": "id",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the course to get"
        }
      ],
      "get": {
        "tags": [
          "Courses"
        ],
        "summary": "Get course's content",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      },
      "put": {
        "tags": [
          "Courses"
        ],
        "summary": "Modify course's content",
        "responses": {
          "202": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    },
    "/course/{id}/registration": {
      "parameters": [
        {
          "in": "path",
          "name": "id",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the course"
        }
      ],
      "post": {
        "tags": [
          "Courses"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "user_id"
              ],
              "properties": {
                "user_id": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "summary": "Register as a student to course",
        "responses": {
          "201": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    },
    "/course/{id}/collaborator": {
      "parameters": [
        {
          "in": "path",
          "name": "id",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the course"
        }
      ],
      "post": {
        "tags": [
          "Courses"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "user_id"
              ],
              "properties": {
                "user_id": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "summary": "Add a collaborator to course",
        "responses": {
          "201": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    },
    "/user": {
      "post": {
        "tags": [
          "Users"
        ],
        "summary": "Create new user",
        "responses": {
          "201": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      },
      "patch": {
        "tags": [
          "Users"
        ],
        "summary": "Modify user's content by email",
        "responses": {
          "202": {
            "description": "User inormation updated correctly"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    },
    "/users/{email}": {
      "parameters": [
        {
          "in": "path",
          "name": "email",
          "type": "string",
          "required": true,
          "description": "Email of the user to get"
        }
      ],
      "get": {
        "tags": [
          "Users"
        ],
        "summary": "Get user's content by email",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    },
    "/exam": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "course_id",
                "lesson_id"
              ],
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "course_id": {
                  "type": "integer"
                },
                "lesson_id": {
                  "type": "integer"
                },
                "exam": {
                  "$ref": "#/definitions/exam"
                }
              }
            }
          }
        ],
        "tags": [
          "Exams"
        ],
        "summary": "Create a new exam",
        "responses": {
          "201": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      },
      "patch": {
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "course_id",
                "lesson_id",
                "exam_id"
              ],
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "course_id": {
                  "type": "integer"
                },
                "lesson_id": {
                  "type": "integer"
                },
                "exam_id": {
                  "type": "integer"
                },
                "exam": {
                  "$ref": "#/definitions/exam"
                }
              }
            }
          }
        ],
        "tags": [
          "Exams"
        ],
        "summary": "Update an exam",
        "responses": {
          "202": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      },
      "get": {
        "tags": [
          "Exams"
        ],
        "parameters": [
          {
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "course_id",
                "lesson_id",
                "exam_id"
              ],
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "course_id": {
                  "type": "integer"
                },
                "lesson_id": {
                  "type": "integer"
                },
                "exam_id": {
                  "type": "integer"
                }
              }
            }
          }
        ],
        "summary": "Get exam's content by id",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    },
    "/exam/{id}": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "exam_id",
            "type": "integer",
            "required": true,
            "description": "ID for the exam to post a solution for"
          },
          {
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "course_id",
                "lesson_id",
                "user_id",
                "answers"
              ],
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "course_id": {
                  "type": "integer"
                },
                "lesson_id": {
                  "type": "integer"
                },
                "answers": {
                  "type": "array",
                  "items": {
                    "question_id": {
                      "type": "integer"
                    },
                    "choice_id": {
                      "type": "integer"
                    },
                    "input_answer": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        ],
        "tags": [
          "Exams"
        ],
        "summary": "Create a solution for an exam",
        "responses": {
          "201": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    },
    "/subscription/{user_id}": {
      "post": {
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "user_id",
            "type": "integer",
            "required": true,
            "description": "ID for the user that needs a subscription"
          },
          {
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "user_id"
              ],
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "subscription": {
                  "type": "string"
                },
                "end_date": {
                  "type": "string",
                  "format": "date"
                }
              }
            }
          }
        ],
        "tags": [
          "Subscriptions"
        ],
        "summary": "Change subscription of a user",
        "responses": {
          "201": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      },
      "get": {
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "user_id",
            "type": "integer",
            "required": true,
            "description": "ID for the user that has a subscription"
          }
        ],
        "tags": [
          "Subscriptions"
        ],
        "summary": "Get subscriptions of a user",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      },
      "patch": {
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "user_id",
            "type": "integer",
            "required": true,
            "description": "ID for the user that needs to change a subscription"
          },
          {
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "user_id"
              ],
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "active": {
                  "type": "boolean"
                },
                "end_date": {
                  "type": "string",
                  "format": "date"
                }
              }
            }
          }
        ],
        "tags": [
          "Subscriptions"
        ],
        "summary": "Change subscription of a user",
        "responses": {
          "202": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    },
    "/wallet": {
      "get": {
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "tags": [
          "Wallet"
        ],
        "summary": "Get balance of a user",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Authorization error"
          },
          "500": {
            "description": "Server error"
          }
        }
      }
    }
  },
  "definitions": {
    "course": {
      "type": "object",
      "properties": {
        "user_id": {
          "type": "string"
        },
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "hashtags": {
          "type": "string"
        },
        "location": {
          "type": "string"
        },
        "lessons": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/lesson"
          }
        }
      }
    },
    "lesson": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "require": {
          "type": "boolean"
        },
        "acive": {
          "type": "boolean"
        },
        "position": {
          "type": "integer"
        },
        "multimedia_id": {
          "type": "string"
        },
        "multimedia_type": {
          "type": "string"
        },
        "exam": {
          "$ref": "#/definitions/exam"
        }
      }
    },
    "exam": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "minimum_qualification": {
          "type": "integer"
        },
        "questions": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "sequence_number": {
                "type": "integer"
              },
              "type": {
                "type": "string"
              },
              "score": {
                "type": "integer"
              },
              "multiple_choice_question": {
                "type": "object",
                "properties": {
                  "text": {
                    "type": "string"
                  },
                  "amount_of_options": {
                    "type": "integer"
                  },
                  "choices": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "text": {
                          "type": "string"
                        },
                        "is_correct": {
                          "type": "boolean"
                        }
                      }
                    }
                  }
                }
              },
              "develop_question": {
                "type": "object",
                "properties": {
                  "text": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

app/swagger.json (diff)
@@ -496,8 +496,13 @@
                 "user_id": {
                   "type": "string"
                 },
-                "subscription": "string",
-                "end_date": "2021-11-29"
+                "subscription": {
+                  "type": "string"
+                },
+                "end_date": {
+                  "type": "string",
+                  "format": "date"
+                }
               }
             }
           }
@@ -570,8 +575,13 @@
                 "user_id": {
                   "type": "string"
                 },
-                "active": true,
-                "end_date": "2021-11-29"
+                "active": {
+                  "type": "boolean"
+                },
+                "end_date": {
+                  "type": "string",
+                  "format": "date"
+                }
               }
             }
           }
